<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <header>
        <section>
            <div class="header">
                <div class="container wide">
                    <div class="row header-section">
                        <div class="header-main">
                            <div class="logo">
                                <img src="img/Logo-360-58.png" alt="">
                            </div>
                            <div class="header-nav">
                                <div class="navbar">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">News and Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-social">
                                <div class="header-icon-main">
                                    <div class="header-user"><a href="log.html"><i class="fa-regular fa-user"></i></a>
                                    </div>
                                    <div class="header-user"><a href=""><i class="fa fa-magnifying-glass"></i></a></div>
                                    <div class="header-user"><a href=""><i
                                                class="fa-solid fa-heart"></i></a><sup>0</sup></div>
                                    <div class="header-user"><a href=""><i
                                                class="fa fa-cart-shopping"></i></a><sup>0</sup></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="log-banner">
                <div class="container">
                    <div class="row banner-size">
                        <div class="col-xs-12">
                            <div class="log-heading">
                                <h1>Contact us</h1>
                            </div>
                            <div class="site-breadcrumbs">
                                <ul class="insight_core_breadcrumb">
                                    <li class="level-1 top"><a href="https://woodka.in/">Home</a></li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <li class="level-2 sub tail current">Contact us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row contact-heading">
                    <div class="col-md-12">
                        <h1>Get in touch with us</h1>
                    </div>
                    <div class="col-md-12 contact-head-text">
                        <p>Exploring some premium, stylish and eco-friendly utilities to light up your event or party?
                        </p>
                        <p>Call us or send us an email to make your party green, aesthetic & environmentally safe!</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="contact-icon">
                            <div class="contct-search">
                                <i class="fa fa-location-dot"></i>
                            </div>
                            <div class="contctsearch-text">
                                <h6>Address</h6>
                                <p>114, 1st Floor, Inspire Hub, Adani</p>
                                <p>Western Heights, Andheri-West,</p>
                                <p>Mumbai-400053</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact-icon contact-icon-call">
                            <div class="contct-search contct-search-icon-pp">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="contctsearch-text">
                                <h6>Give us a Call</h6>
                                <p><a href="tel:8882011777">+91-8882011777</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="contact-icon contact-icon-call">
                            <div class="contct-search contct-search-icon-pp">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="contctsearch-text">
                                <h6>Write to us</h6>
                                <p><a href="mailto:info@woodka.in">Info@woodka.in</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3509.698467350729!2d77.27125611436058!3d28.3981740014015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cde883cef1305%3A0x672eac4d3523c2fa!2sDAV%20Public%20School!5e0!3m2!1sen!2sin!4v1666185976876!5m2!1sen!2sin"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Send a message</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-lg-8">
                        <div class="contact-form">
                            <form action="">
                                <div class="form-name">
                                    <!-- <label for="form-label">name</label> -->
                                    <input type="text" placeholder="Name" class="form-input">
                                </div>
                                <div class="form-name">
                                    <!-- <label for="form-label">Email Address</label> -->
                                    <input type="text" placeholder="Email Address" class="form-input">
                                </div>
                                <div class="form-name">
                                    <!-- <label for="form-label">Phone number</label> -->
                                    <input type="text" placeholder="Phone number" class="form-input">
                                </div>
                                <div class="form-name">
                                    <!-- <label for="form-label">Phone number</label> -->
                                    <textarea name="message" id="" placeholder="Message"></textarea>
                                </div>
                                <!-- <div class="check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">I'm not a robot</label>
                                </div> -->
                                <!-- <div id="rc-anchor-container" class="rc-anchor rc-anchor-normal rc-anchor-light rc-anchor-error"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">Verification expired, check the checkbox again for a new challenge</div><div class="rc-anchor-error-msg-container" style=""><span class="rc-anchor-error-msg" aria-hidden="true">Verification expired. Check the checkbox again.</span></div><div class="rc-anchor-content"><div class="rc-inline-block"><div class="rc-anchor-center-container"><div class="rc-anchor-center-item rc-anchor-checkbox-holder"><span class="recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox recaptcha-checkbox-expired recaptcha-checkbox-clearOutline" role="checkbox" aria-checked="false" id="recaptcha-anchor" tabindex="0" dir="ltr" aria-labelledby="recaptcha-anchor-label"><div class="recaptcha-checkbox-border" role="presentation" style=""></div><div class="recaptcha-checkbox-borderAnimation" role="presentation" style=""></div><div class="recaptcha-checkbox-spinner" role="presentation"><div class="recaptcha-checkbox-spinner-overlay"></div></div><div class="recaptcha-checkbox-checkmark" role="presentation"></div></span></div></div></div><div class="rc-inline-block"><div class="rc-anchor-center-container"><label class="rc-anchor-center-item rc-anchor-checkbox-label" aria-hidden="true" role="presentation" id="recaptcha-anchor-label"><span aria-live="polite" aria-labelledby="recaptcha-accessible-status"></span>I'm not a robot</label></div></div></div><div class="rc-anchor-normal-footer"><div class="rc-anchor-logo-portrait" aria-hidden="true" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-portrait"></div><div class="rc-anchor-logo-text">reCAPTCHA</div></div><div class="rc-anchor-pt"><a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a></div></div></div> -->
                                <div class="button-log1">
                                    <button type="submit" class="btn btn-primary log-btn-login">SEND MESSAGE</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer" class="site-footer site-footer--light ">
            <div class="container">
                <div class="row">

                    <div class="footer-column col-xs-12 col-lg-6 col-xl-4">
                        <div id="custom_html-5"
                            class="widget_text widget section-widget widget-count-1 col-xs-12 col-sm-6 col-md-6 col-lg-12 widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="text-align:center;"><img
                                        src="https://woodka.in/wp-content/uploads/2022/06/Logo-360-58.png">
                                </div>
                                <p style="line-height: 26px;color: #ababab;font-weight: 400;text-align: center;margin-top: 15px;">WoodKa tableware is 100% natural, made of fallen<br> areca sheaths,its vintage design effuses luxury.
                                    <br>Offering a variety of disposable,<br> eco-friendly products.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-xs-12 col-lg-6 col-xl-4">
                        <div id="custom_html-7"
                            class="widget_text widget section-widget widget-count-1 col-xs-12 col-sm-6 col-md-6 col-lg-12 widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <ul class="menu col-sm-12" style="text-align:center;">
                                    <li><a href="https://woodka.in/faqs/">FAQ</a></li>
                                    <li><a href="https://woodka.in/policies/#privacy">Privacy Policies</a></li>
                                    <li><a href="https://woodka.in/policies/#terms">Terms &amp; Conditions</a></li>
                                    <li><a href="https://woodka.in/policies/#refund">Return &amp; Refund Policies</a>
                                    </li>
                                    <li><a href="https://woodka.in/policies/#shipping">Shipping Delivery Policies</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-xs-12 col-lg-6 col-xl-4">
                        <div id="custom_html-8"
                            class="widget_text widget section-widget widget-count-1 col-xs-12 col-sm-6 col-md-6 col-lg-12 widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="text-align:center">
                                    <b> Reach to us</b> :
                                    114, 1st Floor, Inspire Hub, Adani Western Heights, Andheri-West,
                                    Mumbai-400053<br><a href="tel:+918882011777">Phone no. :+91-8882011777</a><br><a
                                        href="mailto:info@woodka.in">Email: info@woodka.in</a>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="site-copyright">
                <div class="container">
                    <div class="row flex-items-xs-middle">
                        <div class="col-xs-12 text-xs-center">
                            Copyright © 2022 Woodka. All Rights Reserved. Project Powered by <a href="https://3ea.in"
                                target="_blank">3EA</a> </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>