<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodka Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <header>
        <section>
            <div class="header">
                <div class="container wide">
                    <div class="row header-section">
                        <div class="header-main">
                            <div class="logo">
                                <img src="img/Logo-360-58.png" alt="">
                            </div>
                            <div class="header-nav">
                                <div class="navbar">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">News and Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-social">
                                <div class="header-icon-main">
                                    <div class="header-user"><a href="log.html"><i class="fa-regular fa-user"></i></a></div>
                                    <div class="header-user"><a href=""><i class="fa fa-magnifying-glass"></i></a></div>
                                    <div class="header-user"><a href=""><i class="fa-solid fa-heart"></i></a><sup>0</sup></div>
                                    <div class="header-user"><a href=""><i class="fa fa-cart-shopping"></i></a><sup>0</sup></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="slider_section">
            <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://woodka.in/wp-content/uploads/2022/06/banner-3b.png" alt="">
                        <img src="https://woodka.in/wp-content/uploads/2022/06/banner-3a.png" alt="">
                        <img src="https://woodka.in/wp-content/uploads/2022/06/banner_3c-removebg-preview.png" alt="">
                        <img class="first-slide"
                            src="https://woodka.in/wp-content/uploads/2022/09/strip-for-woodka-website-2.png"
                            alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="second-slide"
                            src="https://woodka.in/wp-content/uploads/2022/09/strip-for-woodka-website-2.png"
                            alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="third-slide"
                            src="https://woodka.in/wp-content/uploads/2022/09/strip-for-woodka-website-2.png"
                            alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="Fourth-slide"
                            src="https://woodka.in/wp-content/uploads/2022/09/strip-for-woodka-website-2.png"
                            alt="Fourth slide">
                    </div>
                </div>
                <div class="banr-btn">
                    <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="next">
                        <i class='fa fa-angle-left'></i>
                    </a>
                    <a class="carousel-control-next" href="#main_slider" role="button" data-slide="prev">
                        <i class='fa fa-angle-right'></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="Part-2">
                <div class="part-2-main">
                    <div class="part-2-part">
                        <div class="part-2-img">
                            <img src="https://woodka.in/wp-content/uploads/2022/06/4-shallow-Bowl1-150x150.jpg" width="150px" height="150px" alt="">
                        </div>
                        <div class="part-2-text">
                            <h6>Woodka's 4 Inch Shallow Bowl</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!-- <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script> -->
</body>

</html>