<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <header>
        <section>
            <div class="header">
                <div class="container wide">
                    <div class="row header-section">
                        <div class="header-main">
                            <div class="logo">
                                <img src="img/Logo-360-58.png" alt="">
                            </div>
                            <div class="header-nav">
                                <div class="navbar">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">News and Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-social">
                                <div class="header-icon-main">
                                    <div class="header-user"><a href="log.html"><i class="fa-regular fa-user"></i></a></div>
                                    <div class="header-user"><a href=""><i class="fa fa-magnifying-glass"></i></a></div>
                                    <div class="header-user"><a href=""><i class="fa-solid fa-heart"></i></a><sup>0</sup></div>
                                    <div class="header-user"><a href=""><i class="fa fa-cart-shopping"></i></a><sup>0</sup></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="log-banner">
                <div class="container">
                    <div class="row banner-size">
                        <div class="col-xs-12">
                            <div class="log-heading">
                                <h1>My Account</h1>
                            </div>
                            <div class="site-breadcrumbs">
                                <ul class="insight_core_breadcrumb">
                                    <li class="level-1 top"><a href="https://woodka.in/">Home</a></li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <li class="level-2 sub tail current">My Account</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="log-part-2">
                    <div class="log-main">
                        <div class="log-login">
                            <h2>Login</h2>
                        </div>
                        <div class="log-para">
                            <p>Great to have you back!</p>
                        </div>
                    </div>
                    <form>
                        <div class="form-input mb-5">
                            <input type="email" class="form-control" placeholder="Username or email address"
                                id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-input">
                            <input type="password" class="form-control" placeholder="Password"
                                id="exampleInputPassword1">
                        </div>
                        <div class="button-log">
                            <button type="submit" class="btn btn-dark log-btn">Log IN</button>
                        </div>
                        <div class="mb-3 mt-5 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <div class="lost-data">
                            <p>Lost your password?</p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer" class="site-footer site-footer--light ">
            <div class="container">
                <div class="row">

                    <div class="footer-column col-xs-12 col-lg-6 col-xl-4">
                        <div id="custom_html-5"
                            class="widget_text widget section-widget widget-count-1 col-xs-12 col-sm-6 col-md-6 col-lg-12 widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="text-align:center;"><img
                                        src="https://woodka.in/wp-content/uploads/2022/06/Logo-360-58.png">
                                </div>
                                <p style="line-height: 26px;color: #ababab;font-weight: 400;text-align: center;margin-top: 15px;">WoodKa tableware is 100% natural, made of fallen<br> areca sheaths,its vintage design effuses luxury.
                                    <br>Offering a variety of disposable,<br> eco-friendly products.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-xs-12 col-lg-6 col-xl-4">
                        <div id="custom_html-7"
                            class="widget_text widget section-widget widget-count-1 col-xs-12 col-sm-6 col-md-6 col-lg-12 widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <ul class="menu col-sm-12" style="text-align:center;">
                                    <li><a href="https://woodka.in/faqs/">FAQ</a></li>
                                    <li><a href="https://woodka.in/policies/#privacy">Privacy Policies</a></li>
                                    <li><a href="https://woodka.in/policies/#terms">Terms &amp; Conditions</a></li>
                                    <li><a href="https://woodka.in/policies/#refund">Return &amp; Refund Policies</a>
                                    </li>
                                    <li><a href="https://woodka.in/policies/#shipping">Shipping Delivery Policies</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-xs-12 col-lg-6 col-xl-4">
                        <div id="custom_html-8"
                            class="widget_text widget section-widget widget-count-1 col-xs-12 col-sm-6 col-md-6 col-lg-12 widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="text-align:center">
                                    <b> Reach to us</b> :
                                    114, 1st Floor, Inspire Hub, Adani Western Heights, Andheri-West,
                                    Mumbai-400053<br><a href="tel:+918882011777">Phone no. :+91-8882011777</a><br><a
                                        href="mailto:info@woodka.in">Email: info@woodka.in</a>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="site-copyright">
                <div class="container">
                    <div class="row flex-items-xs-middle">
                        <div class="col-xs-12 text-xs-center">
                            Copyright © 2022 Woodka. All Rights Reserved. Project Powered by <a href="https://3ea.in"
                                target="_blank">3EA</a> </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>